<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      html, body {
        height: 100%;
      }
      html {
        display: table;
        margin: auto;
      }
      body {
        display: table-cell;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        position: relative;
        overflow-x: hidden;
      }
      body::before {
        content: ' ';
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        top: 0;
        left: 0;
        background-color: white;
        background: linear-gradient(white 59%, #f7c3ff 100%);
        transition: opacity 0.5s linear;
        background-size: cover;
        will-change: transform;
        z-index: -1;
      }
      #banner {
        max-width: 600px;
      }
      .notice {
        max-width: 600px;
        padding: 0 15px;
        -webkit-font-smoothing: antialiased;
        font-family: Arial, Helvetica, sans-serif;
        color: #45044f;
      }
      #hey {
        color: #3b0344;
        font-family: Arial, Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        margin-top: 50px;
        padding: 0 15px;
      }
      #image-wrap {
        max-width: 600px;
        padding: 0 15px;
      }
      #from {
        color: #45044f;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 15px;
      }
    </style>
  </head>

  <body>
    <h2 id="hey" >Password Reset</h2>
    <p class="notice" id="first">Please click the link below to reset your password.</p>
    <p class="notice" id="second"><a href="https://spartahack.com/reset/{{reset_password_token}}">Reset Password</a></p>
  </body>
</html>