<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    html,
    body {
      height: 100%;
    }

    html {
      background-color: black;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(rgba(0, 0, 0, 0) 59%, #C90E19 100%);
    }

    header,
    main {
      margin: auto;
      box-sizing: border-box;
      width: 100%;
      max-width: 600px;
      padding: 0 .5rem;
    }

    header div,
    header div * {
      color: white;
      display: inline-block;
      vertical-align: middle;
    }

    header div {
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
    }

    header h2 {
      margin-left: 1rem;
    }

    main {
      color: white;
    }
  </style>
</head>

<body>
  <header>
    <div>
      <img src="https://raw.githubusercontent.com/SpartaHack/SpartaHackVI-Website/prod/assets/spartahackVIRaster.png"
        id="logo" width="90" alt="SpartaHack VI Logo"
        style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;" />
      <h2 id="personalized-header">Hey {{ first_name }}! </h2>
    </div>
  </header>
  <main>
    <p id="notice">
      We're super excited that you applied! This is just a confirmation email that we've received your application.
      <br /><br />
      Each week we send out new admissions decisions, but don't worry if it takes longer to
      hear from us. Your application is being considered, but just hasn't been reviewed quite yet!
      <br /><br />
      - The SpartaHack Team
    </p>
  </main>
</body>

</html>